# lambda-seg-fault

./: .eslintignore  .eslintrc.js  .gitignore  cdk.json  package-lock.json  package.json  readme.md  tsconfig.json
load-test/: boom.ts
src/functions/document-generation/: .dockerignore  Dockerfile  DocumentGeneration.sln
src/functions/document-generation/DocumentGeneration.Common/: DocumentGeneration.Common.csproj
src/functions/document-generation/DocumentGeneration.Common/SecretsManager/: ISecretsManagerService.cs  SecretsManagerService.cs
src/functions/document-generation/DocumentGeneration.Lambdas/: ConfigurationService.cs  DocumentGeneration.Lambdas.csproj  DocumentGenerationSettings.cs  GeneratorFunction.cs  IConfigurationService.cs  PdfGenerator.cs  appsettings.local.sample.json  index.html
src/infra/: main.ts
src/infra/constructs/: functions.ts
src/infra/constructs/rest-api/: rest-api.ts
src/infra/stacks/: seg-fault-api.ts
